
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(IRToy) on Thu May 19 21:25:11 2016
#
# contributed by 
#
# brand:                       ./kkal
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  ./kkal
  flags RAW_CODES
  eps            30
  aeps          100

  gap          23594

      begin raw_codes

          name popo
             2282    2218     298     810     298     810
              298     810     298     255     277     255
              277     255     277     255     277     255
              277     810     298     810     298     810
              298     255     277     255     277     255
              277     255     277     255     277     810
              298     810     277     831     277     277
              255     277     255     277     277     277
              277     277     277     277     277     277
              277     277     277     831     277     831
              277     831     277     831     277     831
              277

      end raw_codes

end remote
