
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(IRToy) on Wed Aug 17 14:25:49 2016
#
# contributed by 
#
# brand:                       ./veito_istici
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  ./veito_istici
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9016  4524
  one           537  1697
  zero          537   574
  ptrail        537
  repeat       9017  2261
  pre_data_bits   16
  pre_data       0x4AB5
  gap          108745
  toggle_bit_mask 0x0

      begin codes
          power                    0x6897
          up                       0x58A7
          down                     0x9867
          auto                     0x38C7
          timer                    0xE817
          level                    0x18E7
      end codes

end remote


